.header-cont
    height: 60px
    &>a
        font-size: 2rem
        cursor: pointer
        text-decoration: none
        color: #FFFFFF
    &>.welcome-info
        font-size: 2rem
        text-decoration: none
        color: #FFFFFF
        margin: 0
        