.form-cont
    display: flex
    width: 40em
    flex-direction: column
    gap:10px
    & select
        font-size: 1.25rem
        min-height: calc(1.5em + 1rem + calc(var(--bs-border-width)* 2))
        
    &>button
        width: 13em
    