.wrapper-custom
    & .title-custom
        color:#cc4c38 
        font-size: 1.5em 
    & .text-custom
        color:#cc4c38 
        font-size: 1.5rem
    & .btn-add-company
        width: 10rem
        height: 50px
        font-size: 1.2rem
        border-color: #ff6347
        color: #cc4c38
        &:hover
            color: #ffffff
            background-color: #cc4c38
            border-color: #cc4c38
    .card-body
        width: 20rem
        border-radius: 20px
    .custom-border
        border-radius: 30px
        box-shadow: 0px 4px 8px rgba(204, 76, 56, 0.4)

