.card-cont
    width: 270px
    height: 270px
    cursor: pointer
    border-radius: 20px
    border: 2px solid black
    font-size: 1.5em 
    transition: all 0.3s
    &:hover
        background-color: #6e6a6a
        transform: scale(1.2)
        color: #FFFFFF
    & .icon-cont 
        width: 70%
        height: 70%   
    & .icon-cont>img
        width: 100%
        height: 100%
        